src/index.pug
doctype html
html(lang="en")
  head
    link(href="styles/style.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet")
    title Margo Smith
  body
    header.header.cont
      nav.header-menu
        ul.header-menu__list
          li.header-menu__item
            a(href="#home").header-menu__link Home
          li.header-menu__item 
            a(href="#about-me").header-menu__link About me
          li.header-menu__item 
            a(href="#skills").header-menu__link Skills
          li.header-menu__item 
            a(href="#portfolio").header-menu__link Portfolio
          li.header-menu__item 
            a(href="#contacts").header-menu__link Contacts
    section.section-home.cont
      div.section-home__box-info
        h1#home.section-home__headline Margo Smith
        p.section-home__text UX | UI designer from California 24 years old
      img(src='img/notebook.jpg' alt="notebook").section-home__img
    section.section-about-me 
      h2#about-me.section-about-me__headline.headline About me
      div.section-about-me__box-about.cont
        img(src="img/margo-smith.jpg" alt="Margo Smith").section-about-me__img
        p.section-about-me__text  Hi, I'm Margo – UX/UI designer from California. 
                                | I'm interested in design and everything connected with it. #[br]#[br]
                                | I'm studying at courses "Web and mobile design interfaces" in IT-Academy.#[br]#[br]
                                | Ready to implement excellent projects with wonderful people.
    section.section-skills.cont
      h2#skills.section-skills__headline.headline Skills
      ul.section-skills__list 
        li.section-skills__item 
          figure.section-skills__item-figure
            img(src="img/skills-icon/icon-photoshop.svg" alt="Adobe Photoshop").section-skills__item-img
            figcaption.section-skills__item-text Adobe Photoshop
        li.section-skills__item 
          figure.section-skills__item-figure
            img(src="img/skills-icon/icon-illustrator.svg" alt="Adobe Illustrator").section-skills__item-img
            figcaption.section-skills__item-text Adobe Illustrator
        li.section-skills__item 
          figure.section-skills__item-figure
            img(src="img/skills-icon/icon-after-effects.svg" alt="Adobe After Effects").section-skills__item-img
            figcaption.section-skills__item-text Adobe After Effects
        li.section-skills__item 
          figure.section-skills__item-figure
            img(src="img/skills-icon/icon-figma.svg" alt="Figma").section-skills__item-img
            figcaption.section-skills__item-text Figma
    section.section-portfolio 
      h2#portfolio.section-portfolio__headline.headline Portfolio
      ul.section-portfolio__list.cont
        li.section-portfolio__item 
          figure.section-portfolio__item-figure
            img(src="img/portfolio/sneakers.jpg" alt="Sneakers").section-portfolio__item-img
            figcaption.section-portfolio__item-text
              a(href="/").section-portfolio__item-link Online fashion store - Homepage
        li.section-portfolio__item 
          figure.section-portfolio__item-figure
            img(src="img/portfolio/helias.jpg" alt="Helias").section-portfolio__item-img
            figcaption.section-portfolio__item-text
              a(href="/").section-portfolio__item-link Helias Store - Concept
        li.section-portfolio__item 
          figure.section-portfolio__item-figure
            img(src="img/portfolio/hoang-nguen.jpg" alt="Hoang Nguen").section-portfolio__item-img
            figcaption.section-portfolio__item-text
              a(href="/").section-portfolio__item-link Hoang Nguen Landing Page - Concept
    footer.footer 
      h2#contacts.footer__headline.headline Contacts
      ul.footer__social-icon-list
        li.footer__social-icon-item
          a(href="https://www.linkedin.com/").footer__social-icon-link
            img(src="img/contacts-icon/linkedin.svg" alt="linkedin").footer__social-icon-img
        li.footer__social-icon-item
          a(href="https://www.instagram.com/").footer__social-icon-link
            img(src="img/contacts-icon/instagram.svg" alt="instagram").footer__social-icon-img
        li.footer__social-icon-item
          a(href="https://www.linkedin.com/").footer__social-icon-link
            img(src="img/contacts-icon/be.svg" alt="be").footer__social-icon-img
        li.footer__social-icon-item
          a(href="https://www.instagram.com/").footer__social-icon-link
            img(src="img/contacts-icon/ball.svg" alt="ball").footer__social-icon-img

        

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <title>Margo Smith</title>
  </head>
  <body>
    <header class="header cont">
      <nav class="header-menu">
        <ul class="header-menu__list">
          <li class="header-menu__item"><a class="header-menu__link" href="#home">Home</a></li>
          <li class="header-menu__item"> <a class="header-menu__link" href="#about-me">About me</a></li>
          <li class="header-menu__item"> <a class="header-menu__link" href="#skills">Skills</a></li>
          <li class="header-menu__item"> <a class="header-menu__link" href="#portfolio">Portfolio</a></li>
          <li class="header-menu__item"> <a class="header-menu__link" href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <section class="section-home cont">
      <div class="section-home__box-info">
        <h1 class="section-home__headline" id="home">Margo Smith</h1>
        <p class="section-home__text">UX | UI designer from California 24 years old</p>
      </div><img class="section-home__img" src="img/notebook.jpg" alt="notebook">
    </section>
    <section class="section-about-me"> 
      <h2 class="section-about-me__headline headline" id="about-me">About me</h2>
      <div class="section-about-me__box-about cont"><img class="section-about-me__img" src="img/margo-smith.jpg" alt="Margo Smith">
        <p class="section-about-me__text">
           Hi, I'm Margo – UX/UI designer from California. I'm interested in design and everything connected with it. <br><br>
          I'm studying at courses "Web and mobile design interfaces" in IT-Academy.<br><br>
          Ready to implement excellent projects with wonderful people.
        </p>
      </div>
    </section>
    <section class="section-skills cont">
      <h2 class="section-skills__headline headline" id="skills">Skills</h2>
      <ul class="section-skills__list"> 
        <li class="section-skills__item"> 
          <figure class="section-skills__item-figure"><img class="section-skills__item-img" src="img/skills-icon/icon-photoshop.svg" alt="Adobe Photoshop">
            <figcaption class="section-skills__item-text">Adobe Photoshop</figcaption>
          </figure>
        </li>
        <li class="section-skills__item"> 
          <figure class="section-skills__item-figure"><img class="section-skills__item-img" src="img/skills-icon/icon-illustrator.svg" alt="Adobe Illustrator">
            <figcaption class="section-skills__item-text">Adobe Illustrator</figcaption>
          </figure>
        </li>
        <li class="section-skills__item"> 
          <figure class="section-skills__item-figure"><img class="section-skills__item-img" src="img/skills-icon/icon-after-effects.svg" alt="Adobe After Effects">
            <figcaption class="section-skills__item-text">Adobe After Effects</figcaption>
          </figure>
        </li>
        <li class="section-skills__item"> 
          <figure class="section-skills__item-figure"><img class="section-skills__item-img" src="img/skills-icon/icon-figma.svg" alt="Figma">
            <figcaption class="section-skills__item-text">Figma</figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <section class="section-portfolio"> 
      <h2 class="section-portfolio__headline headline" id="portfolio">Portfolio</h2>
      <ul class="section-portfolio__list cont">
        <li class="section-portfolio__item"> 
          <figure class="section-portfolio__item-figure"><img class="section-portfolio__item-img" src="img/portfolio/sneakers.jpg" alt="Sneakers">
            <figcaption class="section-portfolio__item-text"><a class="section-portfolio__item-link" href="/">Online fashion store - Homepage</a></figcaption>
          </figure>
        </li>
        <li class="section-portfolio__item"> 
          <figure class="section-portfolio__item-figure"><img class="section-portfolio__item-img" src="img/portfolio/helias.jpg" alt="Helias">
            <figcaption class="section-portfolio__item-text"><a class="section-portfolio__item-link" href="/">Helias Store - Concept</a></figcaption>
          </figure>
        </li>
        <li class="section-portfolio__item"> 
          <figure class="section-portfolio__item-figure"><img class="section-portfolio__item-img" src="img/portfolio/hoang-nguen.jpg" alt="Hoang Nguen">
            <figcaption class="section-portfolio__item-text"><a class="section-portfolio__item-link" href="/">Hoang Nguen Landing Page - Concept</a></figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <footer class="footer"> 
      <h2 class="footer__headline headline" id="contacts">Contacts</h2>
      <ul class="footer__social-icon-list">
        <li class="footer__social-icon-item"><a class="footer__social-icon-link" href="https://www.linkedin.com/"><img class="footer__social-icon-img" src="img/contacts-icon/linkedin.svg" alt="linkedin"></a></li>
        <li class="footer__social-icon-item"><a class="footer__social-icon-link" href="https://www.instagram.com/"><img class="footer__social-icon-img" src="img/contacts-icon/instagram.svg" alt="instagram"></a></li>
        <li class="footer__social-icon-item"><a class="footer__social-icon-link" href="https://www.linkedin.com/"><img class="footer__social-icon-img" src="img/contacts-icon/be.svg" alt="be"></a></li>
        <li class="footer__social-icon-item"><a class="footer__social-icon-link" href="https://www.instagram.com/"><img class="footer__social-icon-img" src="img/contacts-icon/ball.svg" alt="ball"></a></li>
      </ul>
    </footer>
  </body>
</html>
